<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: white;
}
li {
   float: right;
}
li a {
   display: white;
   color: black;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
img{
  width: 400px;
}

.aboutus{
/* display: inline-block; */
text-align: center;
position: relative;
margin: 20px;
padding: 10px;
font-family: 'Raleway', sans-serif;

}


</style>
</head>
<body>

<ul>
  <li><a href=./donate.html>Donate</a></li>
  <li><a href=./contactus.html>Contact Us</a></li>
  <li><a href=./aboutus.html>About Us</a></li>
  <li><a href=./home.html>Home</a></li>
</ul>



<div class="aboutus">

  <h1 class="mission"> Mission </h1>

<p>
Diversity Check values company diversity and inclusivity. Before creating this website,
<br> we saw a problem too many often face: women and minorities have no reliable source to
<br>
get the scoop on company statistics and demographic breakdowns.
<br>
<br>
Whether you're weighing two incredible job offers and want to see how you'll fit in,
crave to really know which top companies are sticking to their word of <br>
increasing employee diversity, or are simply curious to know how women are
<br> being incorporated into tech, we hope Diversity Check is your go to
<br> resource for company diversity analytics.
</p>




<h1 class="aboutusheader"> About Us </h1>

<img src="https://raw.githubusercontent.com/AdrianaChavez/diversitycheck/master/IMG_2519.JPG.jpeg"> </img>
<p> We are four very determind girls who saw there was an
  issue and wanted to solve it. We are


</p>

</div>
</body>
